git remote add origin https://github.com/HasanShaik1003/GitTutorialPractice.git
git branch -M main
git push -u origin main



DESKTOP-9VGSIUH+ALI@DESKTOP-9VGSIUH MINGW64 /e/gittutorial (master)
$ git push -u origin master


DESKTOP-9VGSIUH+ALI@DESKTOP-9VGSIUH MINGW64 /e/gittutorial (master)
$ ssh-keygen -t ed25519 -C "hasan.shaik1003@gmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/ALI/.ssh/id_ed25519):
Created directory '/c/Users/ALI/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/ALI/.ssh/id_ed25519
Your public key has been saved in /c/Users/ALI/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:KYMYy5JyuyB99M1PpeNA4iqcUPemJfxIyi8a6p1H6Jk hasan.shaik1003@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|                 |
|                 |
|  .              |
| o.+..   .       |
|+.=o+.+ S   .    |
|o+ ++++B   o     |
|++++=Bo + +      |
|ooOE+o.  = .     |
|+o.*+     o      |
+----[SHA256]-----+

DESKTOP-9VGSIUH+ALI@DESKTOP-9VGSIUH MINGW64 /e/gittutorial (master)
$ eval "$(ssh-agent -s)"
Agent pid 1814

DESKTOP-9VGSIUH+ALI@DESKTOP-9VGSIUH MINGW64 /e/gittutorial (master)
$ ssh-add ~/.ssh/id_rsa
/c/Users/ALI/.ssh/id_rsa: No such file or directory

DESKTOP-9VGSIUH+ALI@DESKTOP-9VGSIUH MINGW64 /e/gittutorial (master)
$ ssh-add ~/.ssh/id_ed25519
Identity added: /c/Users/ALI/.ssh/id_ed25519 (hasan.shaik1003@gmail.com)

DESKTOP-9VGSIUH+ALI@DESKTOP-9VGSIUH MINGW64 /e/gittutorial (master)
$ tail ~/.ssh/id_ed25519.pub
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBqDp2TJrbm7q/14/TAadvSNS1Bb42ZvzxoOv0p5fHS1 hasan.shaik1003@gmail.com

DESKTOP-9VGSIUH+ALI@DESKTOP-9VGSIUH MINGW64 /e/gittutorial (master)
$ clip < ~/.ssh/id_ed25519.pub

DESKTOP-9VGSIUH+ALI@DESKTOP-9VGSIUH MINGW64 /e/gittutorial (master)
$ ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBqDp2TJrbm7q/14/TAadvSNS1Bb42ZvzxoOv0p5fHS1 hasan.shaik1003@gmail.com
bash: ssh-ed25519: command not found

DESKTOP-9VGSIUH+ALI@DESKTOP-9VGSIUH MINGW64 /e/gittutorial (master)
$
